.grid-contenedor {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px; 
    grid-template-rows: 200px 200px 200px;
    gap: 20px;
    grid-template-areas: 
        "box-1 box-1 box-6 box-2 box-2"
        "box-1 box-1 box-6 box-2 box-2"
        "box-3 box-3 box-5 box-5 box-4"
        "box-3 box-3 box-5 box-5 box-4";

}

.grid-contenedor article {
    display: flex;
    flex-direction: row;
    background-color: #1e1e1e;
    border-left: 1px solid #4cafa7;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    justify-content: space-between;
    height: 100%;
}

.grid-contenedor .vertical {
    display: flex;
    flex-direction: column;
    background-color: #1e1e1e;
    border-left: 1px solid #4cafa7;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    justify-content: space-between;
    height: 100%;
}

article .texto {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.grid-contenedor .titulo{
    text-align: left;
    font-size: 13px;

}

.grid-contenedor article img {
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
    
}

.grid-contenedor article p {
    font-size: 10px;
    color: #ccc;
    flex-grow: 1;
}

.grid-contenedor article a {
    display: inline-block;
    text-align: center;
    padding: 8px 16px;
    background-color: #4cafa7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    margin-top: 5px;
}

.grid-contenedor article a:hover {
    background-color: #274744;
}
.grid-contenedor article:hover {
    transform: translateY(-5px);
}